{
  "version": 2,
  
  "builds": [
    {
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:frontend && npm run build:backend", 
        "outputDirectory": "dist", 
        "memory": "512mb"
      }
    },
    {
      "src": "server/server.ts",
      "use": "@vercel/node@2.0.0" 
    }
  ],
  
  "routes": [
    {
      "src": "/api/process-google-pay",
      "dest": "server/server.ts"
    },
    {
      "src": "/([^/]+\\.(?:js|css|ico|svg|png|jpg|jpeg|gif|webp))$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}