{
  "version": 2,
  "builds": [
    {
      "src": "server/server.ts",
      "use": "@vercel/node@2.0.0",
      "config": {
        "includeFiles": [
          "dist/**",
          "package.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.ts"
    }
  ]
}